{
  "name": "React Extension",
  "description": "Chrome Extension in React!",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "React Extension",
    "default_icon": "assets/icon.png"
  },
  "permissions": [
    "storage"
  ],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ]
}